# gradle-project-structure

./: README.md  build.gradle  settings.gradle
application/: settings.gradle
application/boot/: build.gradle
application/boot/src/main/java/org/iproute/boot/: BootApplication.java
application/cloud/: build.gradle
application/cloud/src/main/java/org/iproute/cloud/: CloudApplication.java
application/cloud/src/main/resources/: bootstrap.yml
build-logic/commons/src/main/groovy/: org.iproute.commons.gradle
build-logic/spring-boot-application/src/main/groovy/: org.iproute.spring-boot-application.gradle
dep/dep1/: build.gradle
dep/dep1/src/main/java/org/iproute/dep1/: Dep1Utils.java
dep/dep2/: build.gradle
dep/dep2/src/main/java/org/iproute/dep2/: Dep2Utils.java
dep/dep3/: build.gradle
dep/dep3/src/main/java/org/iproute/dep3/: Dep3Utils.java
springboot/: build.gradle
springboot/src/main/java/org/iproute/projects/: BootApplication.java
springboot/src/test/java/org/iproute/projects/: BootApplicationTests.java
