plugins {
    id 'org.springframework.boot' version '2.7.0' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
}


allprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"

    group = 'org.iproute'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url "https://repo.spring.io/libs-milestone/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    group = 'org.iproute'
    version = '1.0.0-SNAPSHOT'

}


subprojects {

}